language: python
python:
  - "2.7"
#  - "2.6"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
virtualenv:
  system_site_packages: true

before_install:
 - sudo apt-get update -qq
 - git clone git://github.com/pokermania/pokerdistutils.git /tmp/pokerdistutils && sudo pip install /tmp/pokerdistutils
 - git clone https://github.com/pokermania/reflogging /tmp/reflogging && sudo pip install /tmp/reflogging

install: sudo apt-get install -qq python-libxml2 python-libxslt1 python-pypoker-eval python-cjson bc

# command to run tests, e.g. python setup.py test
before_script: python setup.py build
script:  python setup.py test -p
